# NoWait_App

./: .gitignore  README.md  app.json  babel.config.js  declarations.d.ts  package-lock.json  package.json  tsconfig.json
.claude/: CLAUDE.md
.claude/rules/: animation.md  architecture.md  code-style.md  git.md  modal.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: chore.md  feature.md  refactor.md
.yarn/: install-state.gz.current
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/orinuguri25/NoWaitApp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/NoWaitApp/: AppDelegate.swift
ios/NoWaitApp.xcodeproj/: project.pbxproj
ios/NoWaitApp.xcodeproj/xcshareddata/xcschemes/: NoWaitApp.xcscheme
ios/NoWaitApp.xcworkspace/: contents.xcworkspacedata
ios/NoWaitApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
modules/kakao-login/: expo-module.config.json  index.ts
modules/kakao-login/android/: build.gradle  gradle.properties
modules/kakao-login/android/src/main/: AndroidManifest.xml
modules/kakao-login/android/src/main/java/expo/modules/kakaologin/: KakaoLoginModule.kt  KakaoLoginView.kt
modules/kakao-login/ios/: KakaoLogin.podspec  KakaoLoginModule.swift  KakaoLoginView.swift
modules/kakao-login/src/: KakaoLoginModule.ts  KakaoLoginModule.web.ts
plugins/: withKakaoSDK.js
src/: App.tsx
src/app/config/routes/: AppRouter.tsx  routes.app.d.ts  routes.core.ts  routes.types.ts
src/app/layout/: ScreenLayout.tsx
src/app/providers/: QueryProvider.tsx
src/app/styles/: colors.ts  emotion.d.ts  theme.ts  typography.ts
src/features/alert/components/: AlertItem.tsx
src/features/alert/hooks/: useNotificationPermission.ts
src/features/login/components/: OnboardSlide.tsx
src/features/login/hooks/: useKakaoLogin.ts
src/features/login/model/: LoginApi.ts  useKakaoLogin.ts
src/features/main/components/: AllStoresSection.tsx  BoothCard.tsx  GlassCard.tsx  Header.tsx  MinWaitSection.tsx  MyWaitingSection.tsx  NoneWaiting.tsx  SortModal.tsx  SortedStoresSection.tsx  WaitingCard.tsx
src/features/main/hooks/: useAllStores.ts  (+3 more)
src/features/waiting_register/: routes.ts
src/screens/alert/: AlertScreen.tsx
src/screens/login/: LoginLoadingOverlay.tsx  LoginScreen.tsx
src/screens/main/: MainScreen.tsx
src/screens/map/: MapScreen.tsx
src/screens/mypage/: MyPageScreen.tsx
src/screens/phone_number/: PhoneNumberScreen.tsx
src/screens/search/: SearchScreen.tsx
src/screens/splash/: SplashScreen.tsx
src/screens/store_detail/: NoticeDetailScreen.tsx  StoreDetailScreen.tsx
src/screens/waiting_register/: ConfirmWaitingScreen.tsx  EnterPersonScreen.tsx  WaitingSuccessScreen.tsx
src/screens/wating_detail/: WaitingDetailScreen.tsx
src/shared/api/: axios.ts  storeApi.ts  usersApi.ts  usersApiTest.ts
src/shared/assets/: images.ts
src/shared/contexts/: ModalContext.tsx
src/shared/interaction/: useBottomTabAnimation.ts  usePressScaleAnimation.ts
src/shared/ui/: BackHeader.tsx  Button.tsx  CarouselIndicator.tsx  CustomBadge.tsx  CustomBottomSheet.tsx  CustomBottomTab.tsx  CustomButton.tsx  CustomCheckBox.tsx  CustomRadioButton.tsx  CustomSpinner.tsx  CustomToast.tsx  CustomTwoButton.tsx  CutsomButton.tsx  StoreComponent.tsx
src/shared/utils/: formatDateTime.ts  formatNoticeContent.ts  formatOpenTime.ts  formatPhoneNumber.ts  formatPrice.ts  formatWaitingNumber.ts
(+77 files in other folders)
